CLOUD_NAME=daawurvug
CLOUD_API_KEY=518482984437499
CLOUD_API_SECRET=2-k90-j-VLHkBDvg89LC95EBH1k

LOCAL_DB_URL=mongodb://127.0.0.1:27017/shopit

DB_URL=mongodb+srv://Ecommerce:3uCDx8sCWLlTznOB@cluster0.pndh2oh.mongodb.net/Shopit?retryWrites=true&w=majority&appName=Cluster0

SECRET=ccjf347343rfjjfw9w